<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dota 2 Team Picker</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.2.2.min.js"></script>
    <script src="heroes.js"></script> 
    <script src="teampicker.js"></script>
   
    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dota 2 Team Picker</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
                
            <li><a href="/login/" class="pull-right">Log in</a></li>
            <li><a href="/register/" class="pull-right">Sign Up</a></li>
                
            <li>
                <div class="input-group">
                    <form action="/search/" method="get">
                        <input type="text" class="form-control" name="q" placeholder="Search"/>
                    </form>
                </div>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <br>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                       <h3 class="panel-title">Filters</h3>
                    </div>
                    <div class="panel-body">
                        <div class="text-center">
                        <div class="btn-group-vertical centered" role="group" aria-label="...">
                            <input class="btn btn-default" id="resetHeroTable" type="button" onclick="resetHeroTable()" value="Clear" />
                            <input class="btn btn-default" id="Carry" type="button" onclick="filterHeroes('Carry')" value="Carry" />
                            <input class="btn btn-default" id="Support" type="button" onclick="filterHeroes('Support')" value="Support" />
                            <input class="btn btn-default" id="Lane Support" type="button" onclick="filterHeroes('Lane Support')" value="Lane Support" />
                            <input class="btn btn-default" id="Disabler" type="button" onclick="filterHeroes('Disabler')" value="Disabler" />
                            <input class="btn btn-default" id="Initiator" type="button" onclick="filterHeroes('Initiator')" value="Initiator" />
                            <input class="btn btn-default" id="Pusher" type="button" onclick="filterHeroes('Pusher')" value="Pusher" />
                            <input class="btn btn-default" id="Durable" type="button" onclick="filterHeroes('Durable')" value="Durable" />
                            <input class="btn btn-default" id="Nuker" type="button" onclick="filterHeroes('Nuker')" value="Nuker" />
                            <input class="btn btn-default" id="Escape" type="button" onclick="filterHeroes('Escape')" value="Escape" />
                            <input class="btn btn-default" id="Jungler" type="button" onclick="filterHeroes('Jungler')" value="Jungler" />
                        </div>
                        </div>
                    </div>
                 </div>
            </div>    
            
            <div class="col-md-10">
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                       <h3 class="panel-title">Your Team</h3>
                    </div>
                    <div class="panel-body">
                        <input class="btn btn-default"  type="button" onclick="clearTeam()" value="Clear Team" />
                    </div>

                    <table class="table" id="team"> 
                        <tr>
                        </tr>  
                    </table>
                 </div>
                 
                 <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Hero Roster</h3>
                    </div>
                    <div class="panel-body">
                        
                    </div>
                    <table class="table table-striped" id="heroes">
                        <tr>
                        </tr>
                    </table>
                </div>
                 
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                
            </div>
        </div>
        
    </div>        
    
    
    <div class="container-fluid">
        
    </div>
    
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
