<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Dota 2 Team Picker</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <script src="heroes.js"></script> 
    <script src="teampicker.js"></script>
   
  </head>
  
  <body>
    
    <h1>Dota 2 Team Picker Tool</h1>
    
    <h2 class="team">Your Team</h2>
    
    <input type="button" onclick="clearTeam()" value="Clear Team" />
    
    <br></br>
    
    <table id="team" border="1" style="width:50%" align="left">
      <tr>
        <td>
          <b>Hero</td>
        <td>
          <b>Type</td>
        <td>
          <b>Deselect</td>
      </tr>
    </table>
    
    <br></br>
    
    <h2>Hero Roster</h2>
    <!-- -->
    <h3>Filters</h3>
    <input id="resetHeroTable" type="button" onclick="resetHeroTable()" value="Clear" />
    <input id="Carry" type="button" onclick="filterHeroes('Carry')" value="Carry" />
    <input id="Support" type="button" onclick="filterHeroes('Support')" value="Support" />
    <input id="Lane Support" type="button" onclick="filterHeroes('Lane Support')" value="Lane Support" />
    <input id="Disabler" type="button" onclick="filterHeroes('Disabler')" value="Disabler" />
    <input id="Initiator" type="button" onclick="filterHeroes('Initiator')" value="Initiator" />
    <input id="Pusher" type="button" onclick="filterHeroes('Pusher')" value="Pusher" />
    <input id="Durable" type="button" onclick="filterHeroes('Durable')" value="Durable" />
    <input id="Nuker" type="button" onclick="filterHeroes('Nuker')" value="Nuker" />
    <input id="Escape" type="button" onclick="filterHeroes('Escape')" value="Escape" />
    <input id="Jungler" type="button" onclick="filterHeroes('Jungler')" value="Jungler" />
    
    <table id="heroes" border="1" style="width:50%">
      <tr>
        <td>
          <b>Hero</td>
        <td>
          <b>Type</td>
        <td>
          <b>Select</td>
      </tr>
    </table>
    
    <br></br>
    
    <p>Copyright © 2015 Martin Grant</p>
    <p>@_martingrant / www.midnightpacific.com</p>
    
  </body>

</html>